# tshare

./: README.md
tshare/: .project  README.md  pom.xml  test.adoc
tshare/src/main/java/de/qreator/tshare/: Start.java  VerticleClass.java
tshare/src/main/resources/webroot/: bower.json  index.html  index.js  marked-import.html  proto-element.html
tshare/src/main/resources/webroot/containers/: App.js
tshare/src/main/resources/webroot/redux-devtools/: package.json
tshare/src/main/resources/webroot/todomvc/: index.html  index.js
tshare/src/main/resources/webroot/todomvc/components/: AddTodo.js  AdocField.js  Footer.js
tshare/src/main/resources/webroot/todomvc/containers/: App.js
tshare/src/test/java/de/qreator/tshare/: StartTest.java
